<?xml version="1.0" encoding="UTF-8"?><project name="Projet Génie Logiciel" company="" webLink="http://" view-date="2020-09-21" view-index="0" gantt-divider-location="318" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="173" order="0"/>
        <field id="tpd4" name="Date de début" width="71" order="1"/>
        <field id="tpd5" name="Date de fin" width="70" order="2"/>
        <option id="color.recent">
            <![CDATA[#ffff99 #0000ff #33ffff #33ff66 #ff0000 #ff0066]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Programmation Graphique" color="#ff0000" meeting="false" start="2020-09-24" duration="6" complete="0" thirdDate="2020-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Programmation" color="#33ff66" meeting="false" start="2020-10-05" duration="1" complete="0" thirdDate="2020-10-09" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Programmation" color="#33ff66" meeting="false" start="2020-10-06" duration="1" complete="0" thirdDate="2020-10-06" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Programmation" color="#33ff66" meeting="false" start="2020-10-07" duration="2" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Cahier des charges/ Diagramme de Gantt" color="#0000ff" meeting="false" start="2020-09-24" duration="6" complete="0" thirdDate="2020-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Cahier des charges/ Diagramme de Gantt" color="#0000ff" meeting="false" start="2020-10-05" duration="4" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Documentation du code" color="#33ffff" meeting="false" start="2020-09-24" duration="6" complete="0" thirdDate="2020-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Documentation du code" color="#33ffff" meeting="false" start="2020-10-06" duration="3" complete="0" thirdDate="2020-09-24" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Tests Unitaire" color="#ffff99" meeting="false" start="2020-10-06" duration="3" complete="0" thirdDate="2020-10-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Miguel Yann" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Tokoglu Adrien" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Luu-Vu Régis" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Wery Alexandre" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Sénès Jonathan" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
