<?xml version="1.0" encoding="UTF-8"?><project name="Projet GL" company="" webLink="http://" view-date="2020-09-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#0000ff #33ff99 #ff0033 #3399ff #3333ff #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des Charges" color="#3399ff" meeting="false" start="2020-09-23" duration="4" complete="0" thirdDate="2020-09-23" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Developpement" color="#ff0033" meeting="false" start="2020-09-29" duration="6" complete="0" thirdDate="2020-09-23" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Documentation du code" color="#8cb6ce" meeting="false" start="2020-09-23" duration="12" complete="0" thirdDate="2020-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Tests Unitaire" color="#0000ff" meeting="false" start="2020-10-07" duration="2" complete="0" thirdDate="2020-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Develeppement Graphiques" color="#33ff99" meeting="false" start="2020-09-29" duration="6" complete="0" thirdDate="2020-09-23" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Senes Jonathan" function="1" contacts="" phone=""/>
        <resource id="1" name="Wery Alexandre" function="1" contacts="" phone=""/>
        <resource id="2" name="Lu-Vuu Regis" function="1" contacts="" phone=""/>
        <resource id="3" name="Miguel Yann" function="1" contacts="" phone=""/>
        <resource id="4" name="Tokoglu Adrien" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developpeur"/>
    </roles>
</project>
